PORT=5000
MONGODB_URI=mongodb+srv://mutahaar123:gadget12345@cluster0.srjauqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gadget12345
NODE_ENV=development 
STRIPE_SECRET_KEY=sk_test_51REyGQ2cQH360VWZPawDvvRcB9wfPf6RGFCWMYhxR3jQoUUZ6JhTyOreb5fogmInxCkLNNyZGE1PN6ncHMal4TcR00YSLdkKhn
FRONTEND_URL=http://localhost:3000